# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170492310


appid = 2016080900197045

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMq4JkHw1y0/SBSfUHbZ7ano/LjbUTuKHgPeK58PgKgwiZD0OOJQ7BUAN2TGoRUdobqFIE2ol0Xs7tqGsBUEZXo8AHu/Xp1k5O3F76i+W0uAN5gfTwTCFV0dgH2J73aZ2wqveOCFPOXC6qVcCfC9yZWCK5QoHSKAZIwYsiJgH0oZ1W5a1ht7/8KyN5IwqQEmtsNJHXGutRTUcFB6og9CCDGxRgs3px3c5UDnJucS/rKrk+BGjou+k37rFjbigcbwKbxNvtIQLQ2fjgTyT8Z7CqzgldJ0dT1Z63lqYhOpxPSDDZlc8VnMabqImO2ACyOZK6NkUU4m9AIfBRFUcCanZNAgMBAAECggEAHsGNE8j6TsXq6q255jLgjZonhHDqS3KN6hJ91PvLr7iwk46Tzatqi3esGhxhAIJt9qgZrrf9X7Uu9yVgp/veNWE3JjnBbawOmQ1zssINqjKlh9aTMErk6vejjSuerieoc60dzS8i67aZ+WIgaGXWiKyNgwX4jnNz1EqE2iWHPe4ZBLGxMmw5pg9shCa6mlRh5rQahi0XR62pwBxyS8Iy8y894niPsn8W4t1hJbN4+YKpf2wqKJ/yICWahY3ikJgukkDFoun+aXJQD4C9k59bblFfobaqVlpOD61hO1MtQVIUOyU3yA4gqdeRP1xH8I7hiEKnzpw7UXlIqYzcPO0KIQKBgQDFmjJKRXUmBlH5NKd5EXhqwYmU/xdhyVZOUrmXNfj7c18UrDxRhOw160FmdW9VnzGeqUfC5EiEIgIqp4hZPt70iyWQYjFDC3QPXPwO/QTLG1DLNv2TzJASj8xn5XXzqD9PZgBpnppgdobHmduw1Yvy3KPQdf03zt8zVHE9x0dZpQKBgQC2Pgly7/+12AdkRIgrDPUB2CLvXjF/egxZaJGryt4CwIynL0kLiQGBysE4J03zAWzf30wVSi3rQbM8hC9FN+ES3PKx5uGBEmenaZ5/D25ZCI1E9FRmWPhAmdsOdyWkaM1JxCshqLa9+WRgu3K0JWCssNCS7y8TSYQpHTNuaML5iQKBgQC/5pX8ZyPz/6NQX4BdJUhKdRZGKs3sW3mDqvcuEG5y1IJ8MyCJEovLeWMUO+wZvPaVXVShws1h9R0hi33xHgusdg3PAG1S7SaTXPw1GiezkB2QnSD6jmlEfX5HUCKStMx3MVopOKw4DiOqaJNgUqMNApXcdxmpPzCoStOG6aczOQKBgDmOWjmcpqvtsFfwdPjzvKV6d34Vx5g1GZVbOzaAeaFw4nsiqfUkrf8p4+AyOaIXvyTtRwAqT1pPg6YHMU6xGTp14YhiHLJA98+dwdrrKrSfyM4QRF+WlcEBVne5FYBZQQydEeoteJmDHDqYuN9ANsoThawCMmHrA/xgJpAmMf3RAoGAIu0PUjxuwySF4HwZmyOuzwGjU4VhqqvIjkSllWyRcYPXybinm+CZggn80et7A3LJ8S2l9AYbrnE5vE8TR8V0xEAThi6eTRMVrIeKvDVwws4rguNtlC7fC/iSH8P2N/t1bnJ4vuUA5xpoqCMIZCn89i5m7pkqhZBzsvVVemPss7k=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjKuCZB8NctP0gUn1B22e2p6Py421E7ih4D3iufD4CoMImQ9DjiUOwVADdkxqEVHaG6hSBNqJdF7O7ahrAVBGV6PAB7v16dZOTtxe+ovltLgDeYH08EwhVdHYB9ie92mdsKr3jghTzlwuqlXAnwvcmVgiuUKB0igGSMGLIiYB9KGdVuWtYbe//CsjeSMKkBJrbDSR1xrrUU1HBQeqIPQggxsUYLN6cd3OVA5ybnEv6yq5PgRo6LvpN+6xY24oHG8Cm8Tb7SEC0Nn44E8k/Gewqs4JXSdHU9Wet5amITqcT0gw2ZXPFZzGm6iJjtgAsjmSujZFFOJvQCHwURVHAmp2TQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApS9zP6fLdn8BvHxIc0aVZxIzTVttmYKDAxgw5LMXynsRPfjBmfIs3C2WWm+hfDsGjfM/pgtfv5i33Ef4RGeHUALdtj0E97Nim1f0MTaR7zTFXqnC5YvNv5Atm+Kt2g0YaHvyK23mgE6iJDmziAjN7iiNWiVIOvOQBg9iJgTk5IqQKWU+YuXQcQqhr5S3aq6lfkoK05BEiiOoZAceCaRN3/fWdfjG46ltiXxGSxo+MHmmSW+NaXc3lRpRV9TTD0JnSbiQyps1HUnQd+dfrzpZ/HYmtPlML4kT+l9MAt3YBVYDkQYV+8fCCHpB8AJq8dMTT9X4YeNwZcZlZ91JnFvf5QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
